<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="utB-XS-ei4" customClass="TCWalletBillDetailHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mZe-Hx-obJ">
                    <rect key="frame" x="158.5" y="16" width="58" height="58"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="58" id="F3o-e3-FVZ"/>
                        <constraint firstAttribute="height" constant="58" id="TUQ-e9-jCJ"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Or-6r-gka">
                    <rect key="frame" x="0.0" y="84" width="375" height="38"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="hma-eE-dq1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cQ-Pq-FBx">
                    <rect key="frame" x="0.0" y="132" width="375" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="eXW-3y-hcE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R88-9G-0vS">
                    <rect key="frame" x="15" y="172" width="345" height="0.5"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="K2Z-mO-XMl"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="R88-9G-0vS" firstAttribute="leading" secondItem="utB-XS-ei4" secondAttribute="leading" constant="15" id="CEP-Ol-O0b"/>
                <constraint firstItem="mZe-Hx-obJ" firstAttribute="centerX" secondItem="utB-XS-ei4" secondAttribute="centerX" id="Fbp-kX-TCs"/>
                <constraint firstAttribute="trailing" secondItem="R88-9G-0vS" secondAttribute="trailing" constant="15" id="MAD-Yi-jCV"/>
                <constraint firstItem="1Or-6r-gka" firstAttribute="top" secondItem="mZe-Hx-obJ" secondAttribute="bottom" constant="10" id="Pzz-Iu-Fsd"/>
                <constraint firstAttribute="trailing" secondItem="1Or-6r-gka" secondAttribute="trailing" id="RKl-fw-g1m"/>
                <constraint firstItem="7cQ-Pq-FBx" firstAttribute="leading" secondItem="utB-XS-ei4" secondAttribute="leading" id="Roj-Qq-cLF"/>
                <constraint firstItem="1Or-6r-gka" firstAttribute="width" secondItem="utB-XS-ei4" secondAttribute="width" id="WYJ-TK-BC1"/>
                <constraint firstItem="mZe-Hx-obJ" firstAttribute="top" secondItem="utB-XS-ei4" secondAttribute="top" constant="16" id="fhj-Jc-uLK"/>
                <constraint firstAttribute="trailing" secondItem="7cQ-Pq-FBx" secondAttribute="trailing" id="r1g-Fc-bA8"/>
                <constraint firstItem="R88-9G-0vS" firstAttribute="top" secondItem="utB-XS-ei4" secondAttribute="top" constant="172" id="tVc-DO-tqy"/>
                <constraint firstItem="7cQ-Pq-FBx" firstAttribute="top" secondItem="1Or-6r-gka" secondAttribute="bottom" constant="10" id="xas-tf-cNJ"/>
                <constraint firstItem="1Or-6r-gka" firstAttribute="leading" secondItem="utB-XS-ei4" secondAttribute="leading" id="zSa-p7-HWF"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="iconImageView" destination="mZe-Hx-obJ" id="Ppj-nG-3ik"/>
                <outlet property="moneyLabel" destination="1Or-6r-gka" id="Mc3-Wd-xlo"/>
                <outlet property="statusLabel" destination="7cQ-Pq-FBx" id="ZKT-u6-AO4"/>
            </connections>
            <point key="canvasLocation" x="-42.5" y="-57"/>
        </view>
    </objects>
</document>
