<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="KGk-i7-Jjw" customClass="TCProfileViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y0U-TX-sTD">
                        <rect key="frame" x="20" y="13" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="ecD-Kw-exg"/>
                            <constraint firstAttribute="width" constant="16" id="ge0-sw-CL6"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBB-OR-PXb">
                        <rect key="frame" x="44" y="0.0" width="150" height="43"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="KNx-2a-45P"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="y0U-TX-sTD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="5gk-qr-gpu"/>
                    <constraint firstItem="JBB-OR-PXb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="7bB-5k-fJI"/>
                    <constraint firstItem="JBB-OR-PXb" firstAttribute="leading" secondItem="y0U-TX-sTD" secondAttribute="trailing" constant="8" id="ItN-tE-DjW"/>
                    <constraint firstItem="y0U-TX-sTD" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="QEe-bF-aS8"/>
                    <constraint firstAttribute="bottom" secondItem="JBB-OR-PXb" secondAttribute="bottom" id="Y7t-Bk-5mo"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
            <connections>
                <outlet property="iconImageView" destination="y0U-TX-sTD" id="Xgu-dE-5Jq"/>
                <outlet property="titleLabel" destination="JBB-OR-PXb" id="1qb-zG-3bz"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
