<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="cjn-kl-M8F" customClass="TCPaymentPasswordView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPa-1M-BFG" customClass="TCExtendButton">
                    <rect key="frame" x="20" y="22" width="7" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="7" id="OGv-Ua-BBm"/>
                        <constraint firstAttribute="height" constant="22" id="ZRy-2f-Mj8"/>
                    </constraints>
                    <state key="normal" image="payment_arrow_left"/>
                    <connections>
                        <action selector="handleClickBackButton:" destination="cjn-kl-M8F" eventType="touchUpInside" id="Eqz-DF-tDz"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPw-4j-Ykn">
                    <rect key="frame" x="138" y="22" width="100" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="612-jH-tUl"/>
                        <constraint firstAttribute="width" constant="100" id="zzS-wd-Fkg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L0q-B1-rtF">
                    <rect key="frame" x="20" y="63" width="335" height="0.0"/>
                    <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="eXO-n7-jKL"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="CPa-1M-BFG" firstAttribute="centerY" secondItem="sPw-4j-Ykn" secondAttribute="centerY" id="64j-3e-t7j"/>
                <constraint firstItem="sPw-4j-Ykn" firstAttribute="top" secondItem="cjn-kl-M8F" secondAttribute="top" constant="22" id="64l-Bu-zVJ"/>
                <constraint firstItem="L0q-B1-rtF" firstAttribute="leading" secondItem="cjn-kl-M8F" secondAttribute="leading" constant="20" id="9MR-US-Jpz"/>
                <constraint firstItem="L0q-B1-rtF" firstAttribute="top" secondItem="cjn-kl-M8F" secondAttribute="top" constant="62.5" id="TLd-a5-l9u"/>
                <constraint firstAttribute="trailing" secondItem="L0q-B1-rtF" secondAttribute="trailing" constant="20" id="aun-Gh-OyL"/>
                <constraint firstItem="CPa-1M-BFG" firstAttribute="leading" secondItem="cjn-kl-M8F" secondAttribute="leading" constant="20" id="dpN-z4-IzJ"/>
                <constraint firstItem="sPw-4j-Ykn" firstAttribute="centerX" secondItem="cjn-kl-M8F" secondAttribute="centerX" id="sNF-dn-KAF"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backButton" destination="CPa-1M-BFG" id="WCC-HC-1Iv"/>
            </connections>
            <point key="canvasLocation" x="-60.5" y="47"/>
        </view>
    </objects>
    <resources>
        <image name="payment_arrow_left" width="7" height="14"/>
    </resources>
</document>
