{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 TrebuchetMS;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c0;\csgray\c100000;}
\margl1440\margr1440\vieww18880\viewh13740\viewkind0
\deftab420
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\sl360\slmult1\qc\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\'b2\'bf\'c2\'e4\'b9\'ab\'c9\'e7\'d0\'ed\'bf\'c9\'bc\'b0\'b7\'fe\'ce\'f1\'d0\'ad\'d2\'e9
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\sl360\slmult1\qj\partightenfactor0

\f0\b\fs24 \cf2 \'b5\'da\'d2\'bb\'cc\'f5
\f1  
\f0 \'cc\'d8\'b1\'f0\'cc\'e1\'ca\'be
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\sl360\slmult1\qj\partightenfactor0

\b0\fs21 \cf2 1
\f0 \'a1\'a2\'ba\'bc\'d6\'dd\'b2\'bf\'c2\'e4\'b9\'ab\'c9\'e7\'bf\'c6\'bc\'bc\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'a3\'a8\'d2\'d4\'cf\'c2\'bc\'f2\'b3\'c6
\f1 \'93
\f0 \'b2\'bf\'c2\'e4\'b9\'ab\'c9\'e7
\f1 \'94
\f0 \'a3\'a9\'d4\'da\'b4\'cb\'cc\'d8\'b1\'f0\'cc\'e1\'d0\'d1\'c4\'fa\'a3\'a8\'d3\'c3\'bb\'a7\'a3\'a9\'d4\'da\'d7\'a2\'b2\'e1\'b3\'c9\'ce\'aa\'d3\'c3\'bb\'a7\'d6\'ae\'c7\'b0\'a3\'ac\'c7\'eb\'c8\'cf\'d5\'e6\'d4\'c4\'b6\'c1\'b1\'be\'a1\'b6\'b2\'bf\'c2\'e4\'b9\'ab\'c9\'e7\'d0\'ed\'bf\'c9\'bc\'b0\'b7\'fe\'ce\'f1\'d0\'ad\'d2\'e9\'a1\'b7\'a3\'a8\'d2\'d4\'cf\'c2\'bc\'f2\'b3\'c6
\f1 \'93
\f0 \'d0\'ad\'d2\'e9
\f1 \'94
\f0 \'a3\'a9\'a3\'ac\'c8\'b7\'b1\'a3\'c4\'fa\'b3\'e4\'b7\'d6\'c0\'ed\'bd\'e2\'b1\'be\'d0\'ad\'d2\'e9\'d6\'d0\'b8\'f7\'cc\'f5\'bf\'ee\'a3\'ac\'b0\'fc\'c0\'a8\'c3\'e2\'b3\'fd\'b2\'bf\'c2\'e4\'b9\'ab\'c9\'e7\'d4\'f0\'c8\'ce\'b5\'c4\'cc\'f5\'bf\'ee\'bc\'b0\'cf\'de\'d6\'c6\'d3\'c3\'bb\'a7\'c8\'a8\'c0\'fb\'b5\'c4\'cc\'f5\'bf\'ee\'a1\'a3\'c7\'eb\'c4\'fa\'c9\'f3\'c9\'f7\'d4\'c4\'b6\'c1\'b2\'a2\'d1\'a1\'d4\'f1\'bd\'d3\'ca\'dc\'bb\'f2\'b2\'bb\'bd\'d3\'ca\'dc\'b1\'be\'d0\'ad\'d2\'e9\'a1\'a3\'b3\'fd\'b7\'c7\'c4\'fa\'bd\'d3\'ca\'dc\'b1\'be\'d0\'ad\'d2\'e9\'cb\'f9\'d3\'d0\'cc\'f5\'bf\'ee\'a3\'ac\'b7\'f1\'d4\'f2\'c4\'fa\'ce\'de\'c8\'a8\'d7\'a2\'b2\'e1\'a1\'a2\'b5\'c7\'c2\'bc\'bb\'f2\'ca\'b9\'d3\'c3\'b1\'be\'d0\'ad\'d2\'e9\'cb\'f9\'c9\'e6\'b7\'fe\'ce\'f1\'a1\'a3\'c4\'fa\'b5\'c4\'d7\'a2\'b2\'e1\'a1\'a2\'b5\'c7\'c2\'bc\'a1\'a2\'ca\'b9\'d3\'c3\'b5\'c8\'d0\'d0\'ce\'aa\'bd\'ab\'ca\'d3\'ce\'aa\'b6\'d4\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'bd\'d3\'ca\'dc\'a3\'ac\'b2\'a2\'cd\'ac\'d2\'e2\'bd\'d3\'ca\'dc\'b1\'be\'d0\'ad\'d2\'e9\'b8\'f7\'cf\'ee\'cc\'f5\'bf\'ee\'b5\'c4\'d4\'bc\'ca\'f8\'a1\'a3
\f1 \
2
\f0 \'a1\'a2\'b1\'be\'d0\'ad\'d2\'e9\'d4\'bc\'b6\'a8\'b2\'bf\'c2\'e4\'b9\'ab\'c9\'e7\'d3\'eb\'d3\'c3\'bb\'a7\'d6\'ae\'bc\'e4\'b9\'d8\'d3\'da
\f1 \'93
\f0 \'b2\'bf\'c2\'e4\'b9\'ab\'c9\'e7
\f1 \'94
\f0 \'c8\'ed\'bc\'fe\'b7\'fe\'ce\'f1\'a3\'a8\'d2\'d4\'cf\'c2\'bc\'f2\'b3\'c6
\f1 \'93
\f0 \'b7\'fe\'ce\'f1
\f1 \'94
\f0 \'a3\'a9\'b5\'c4\'c8\'a8\'c0\'fb\'d2\'e5\'ce\'f1\'a1\'a3
\f1 \'93
\f0 \'d3\'c3\'bb\'a7
\f1 \'94
\f0 \'ca\'c7\'d6\'b8\'d7\'a2\'b2\'e1\'a1\'a2
\f1  
\f0 \'b5\'c7\'c2\'bc\'a1\'a2\'ca\'b9\'d3\'c3\'b1\'be\'b7\'fe\'ce\'f1\'b5\'c4\'b8\'f6\'c8\'cb\'a1\'a3\'b1\'be\'d0\'ad\'d2\'e9\'bf\'c9\'d3\'c9\'b2\'bf\'c2\'e4\'b9\'ab\'c9\'e7\'cb\'e6\'ca\'b1\'b8\'fc\'d0\'c2\'a3\'ac
\f1  
\f0 \'b8\'fc\'d0\'c2\'ba\'f3\'b5\'c4\'d0\'ad\'d2\'e9\'cc\'f5\'bf\'ee\'d2\'bb\'b5\'a9\'b9\'ab\'b2\'bc\'bc\'b4\'b4\'fa\'cc\'e6\'d4\'ad\'c0\'b4\'b5\'c4\'d0\'ad\'d2\'e9\'cc\'f5\'bf\'ee\'a3\'ac\'cb\'a1\'b2\'bb\'d4\'d9\'c1\'ed\'d0\'d0\'cd\'a8\'d6\'aa\'a3\'ac\'d3\'c3\'bb\'a7\'bf\'c9\'d4\'da\'b2\'bf\'c2\'e4\'b9\'ab\'c9\'e7
\f1 APP
\f0 \'d6\'d0\'bd\'f8\'d0\'d0\'b2\'e9\'d4\'c4\'d7\'ee\'d0\'c2\'b0\'e6\'d0\'ad\'d2\'e9\'cc\'f5\'bf\'ee\'a1\'a3\'d4\'da\'b2\'bf\'c2\'e4\'b9\'ab\'c9\'e7\'d0\'de\'b8\'c4\'d0\'ad\'d2\'e9\'cc\'f5\'bf\'ee\'ba\'f3\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'c3\'bb\'a7\'b2\'bb\'bd\'d3\'ca\'dc\'d0\'de\'b8\'c4\'ba\'f3\'b5\'c4\'cc\'f5\'bf\'ee\'a3\'ac\'c7\'eb\'c1\'a2\'bc\'b4\'cd\'a3\'d6\'b9\'ca\'b9\'d3\'c3\'b2\'bf\'c2\'e4\'b9\'ab\'c9\'e7\'cc\'e1\'b9\'a9\'b5\'c4\'b7\'fe\'ce\'f1\'a3\'ac\'d3\'c3\'bb\'a7\'bc\'cc\'d0\'f8\'ca\'b9\'d3\'c3\'b2\'bf\'c2\'e4\'b9\'ab\'c9\'e7\'cc\'e1\'b9\'a9\'b5\'c4\'b7\'fe\'ce\'f1\'bd\'ab\'b1\'bb\'ca\'d3\'ce\'aa\'bd\'d3\'ca\'dc\'d0\'de\'b8\'c4\'ba\'f3\'b5\'c4\'d0\'ad\'d2\'e9\'a1\'a3
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\sl360\slmult1\qj\partightenfactor0

\f0\b\fs24 \cf2 \'b5\'da\'b6\'fe\'cc\'f5
\f1  
\f0 \'d5\'cb\'ba\'c5\'d7\'a2\'b2\'e1
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\sl360\slmult1\qj\partightenfactor0

\b0\fs21 \cf2 1
\f0 \'a1\'a2\'d3\'c3\'bb\'a7\'d4\'da\'ca\'b9\'d3\'c3\'b1\'be\'b7\'fe\'ce\'f1\'c7\'b0\'d0\'e8\'d2\'aa\'d7\'a2\'b2\'e1\'d2\'bb\'b8\'f6
\f1 \'93
\f0 \'b2\'bf\'c2\'e4\'b9\'ab\'c9\'e7
\f1 \'94
\f0 \'d5\'cb\'ba\'c5\'a1\'a3
\f1 \'93
\f0 \'bf\'e1\'bb\'ae
\f1 \'94
\f0 \'d5\'cb\'ba\'c5\'d3\'a6\'b5\'b1\'ca\'b9\'d3\'c3\'ca\'d6\'bb\'fa\'ba\'c5\'c2\'eb\'b0\'f3\'b6\'a8\'d7\'a2\'b2\'e1\'a3\'ac
\f1  
\f0 \'c7\'eb\'d3\'c3\'bb\'a7\'ca\'b9\'d3\'c3\'c9\'d0\'ce\'b4\'d3\'eb
\f1 \'93
\f0 \'b2\'bf\'c2\'e4\'b9\'ab\'c9\'e7
\f1 \'94
\f0 \'d5\'cb\'ba\'c5\'b0\'f3\'b6\'a8\'b5\'c4\'ca\'d6\'bb\'fa\'ba\'c5\'c2\'eb\'a3\'ac\'d2\'d4\'bc\'b0\'ce\'b4\'b1\'bb\'b2\'bf\'c2\'e4\'b9\'ab\'c9\'e7\'b8\'f9\'be\'dd\'b1\'be\'d0\'ad\'d2\'e9\'b7\'e2\'bd\'fb\'b5\'c4\'ca\'d6\'bb\'fa\'ba\'c5\'c2\'eb\'d7\'a2\'b2\'e1
\f1 \'93
\f0 \'b2\'bf\'c2\'e4\'b9\'ab\'c9\'e7
\f1 \'94
\f0 \'d5\'cb\'ba\'c5\'a1\'a3
\f1  
\f0 \'b2\'bf\'c2\'e4\'b9\'ab\'c9\'e7\'bf\'c9\'d2\'d4\'b8\'f9\'be\'dd\'d3\'c3\'bb\'a7\'d0\'e8\'c7\'f3\'bb\'f2\'b2\'fa\'c6\'b7\'d0\'e8\'d2\'aa\'b6\'d4\'d5\'cb\'ba\'c5\'d7\'a2\'b2\'e1\'ba\'cd\'b0\'f3\'b6\'a8\'b5\'c4\'b7\'bd\'ca\'bd\'bd\'f8\'d0\'d0\'b1\'e4\'b8\'fc\'a3\'ac\'b6\'f8\'ce\'de\'d0\'eb\'ca\'c2\'cf\'c8\'cd\'a8\'d6\'aa\'d3\'c3\'bb\'a7\'a1\'a3
\f1 \
2
\f0 \'a1\'a2\'c8\'e7\'b9\'fb\'d7\'a2\'b2\'e1\'c9\'ea\'c7\'eb\'d5\'df\'d3\'d0\'b1\'bb\'b2\'bf\'c2\'e4\'b9\'ab\'c9\'e7\'b7\'e2\'bd\'fb\'b5\'c4\'cf\'c8\'c0\'fd\'bb\'f2\'c9\'e6\'cf\'d3\'d0\'e9\'bc\'d9\'d7\'a2\'b2\'e1\'bc\'b0\'c0\'c4\'d3\'c3\'cb\'fb\'c8\'cb\'c3\'fb\'d2\'e5\'d7\'a2\'b2\'e1\'a3\'ac\'bc\'b0\'c6\'e4\'cb\'fb\'b2\'bb\'c4\'dc\'b5\'c3\'b5\'bd\'d0\'ed\'bf\'c9\'b5\'c4\'c0\'ed\'d3\'c9\'a3\'ac
\f1  
\f0 \'b2\'bf\'c2\'e4\'b9\'ab\'c9\'e7\'bd\'ab\'be\'dc\'be\'f8\'c6\'e4\'d7\'a2\'b2\'e1\'c9\'ea\'c7\'eb\'a1\'a3
\f1 \
3
\f0 \'a1\'a2\'d7\'a2\'b2\'e1\'b3\'c9\'b9\'a6\'ba\'f3\'a3\'ac\'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd
\f1 \'93
\f0 \'b2\'bf\'c2\'e4\'b9\'ab\'c9\'e7
\f1 \'94
\f0 \'c8\'ed\'bc\'fe\'d6\'d0
\f1 \'93
\f0 \'ce\'d2\'b5\'c4\'d5\'cb\'ba\'c5
\f1 \'94
\f0 \'bd\'e7\'c3\'e6\'e4\'af\'c0\'c0\'bb\'f2\'b8\'fc\'b8\'c4\'b1\'be\'c8\'cb\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a1\'a3
\f1  
\f0 \'b5\'ab\'b2\'bb\'c4\'dc\'d0\'de\'b8\'c4\'cf\'b5\'cd\'b3\'d7\'d4\'b6\'af\'b7\'d6\'c5\'e4\'b8\'f8\'d3\'c3\'bb\'a7\'b5\'c4
\f1 ID-\'93
\f0 \'b2\'bf\'c2\'e4\'b9\'ab\'c9\'e7
\f1 ID
\f0 \'ba\'c5
\f1 \'94
\f0 \'a1\'a3
\f1 \
4
\f0 \'a1\'a2\'d3\'c3\'bb\'a7\'d7\'a2\'b2\'e1\'ca\'b1\'cb\'f9\'cc\'ee\'d0\'b4\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'c8\'e7\'d3\'d0\'b1\'e4\'b6\'af\'a3\'ac\'d3\'c3\'bb\'a7\'d0\'e8\'cd\'a8\'b9\'fd
\f1 \'93
\f0 \'ce\'d2\'b5\'c4\'d5\'cb\'ba\'c5
\f1 \'94
\f0 \'bd\'e7\'c3\'e6\'bc\'b0\'ca\'b1\'b8\'fc\'b8\'c4\'a1\'a3
\f1  
\f0 \'d3\'c3\'bb\'a7\'d2\'f2\'ce\'b4\'bc\'b0\'ca\'b1\'b8\'fc\'b8\'c4\'d4\'ec\'b3\'c9\'b5\'c4\'cb\'f0\'ca\'a7\'b2\'bf\'c2\'e4\'b9\'ab\'c9\'e7\'b8\'c5\'b2\'bb\'b8\'ba\'d4\'f0\'a1\'a3
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\sl360\slmult1\qj\partightenfactor0

\f0\b\fs24 \cf2 \'b5\'da\'c8\'fd\'cc\'f5
\f1  
\f0 \'b7\'fe\'ce\'f1\'c4\'da\'c8\'dd
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\sl360\slmult1\qj\partightenfactor0

\b0\fs21 \cf2 1
\f0 \'a1\'a2\'b1\'be\'b7\'fe\'ce\'f1\'b5\'c4\'be\'df\'cc\'e5\'c4\'da\'c8\'dd\'d3\'c9\'b2\'bf\'c2\'e4\'b9\'ab\'c9\'e7\'b8\'f9\'be\'dd\'ca\'b5\'bc\'ca\'c7\'e9\'bf\'f6\'cc\'e1\'b9\'a9\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'a3\'ba
\f1 \

\f0 \'a3\'a8
\f1 1
\f0 \'a3\'a9
\f1  
\f0 \'b9\'e3\'b8\'e6\'b2\'a5\'b7\'c5\'a3\'ba\'d3\'c3\'bb\'a7\'b0\'b2\'d7\'b0\'d4\'cb\'d0\'d0
\f1 \'93
\f0 \'b2\'bf\'c2\'e4\'b9\'ab\'c9\'e7
\f1 \'94
\f0 \'c8\'ed\'bc\'fe\'ba\'f3\'bf\'c9\'d2\'d4\'d4\'da\'c8\'ed\'bc\'fe\'bd\'e7\'c3\'e6\'b9\'db\'bf\'b4\'b9\'e3\'b8\'e6\'a3\'bb
\f1 \uc0\u8232 2
\f0 \'a1\'a2\'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'e4\'af\'c0\'c0\'b2\'bf\'c2\'e4\'b9\'ab\'c9\'e7
\f1 APP
\f0 \'d6\'d0\'c1\'cb\'bd\'e2\'b2\'bf\'c2\'e4\'b9\'ab\'c9\'e7\'cc\'e1\'b9\'a9\'b5\'c4\'b7\'fe\'ce\'f1\'c4\'da\'c8\'dd\'a1\'a3
\f1 \
3
\f0 \'a1\'a2\'d4\'da\'d7\'f1\'ca\'d8\'cf\'e0\'b9\'d8\'b7\'a8\'c2\'c9\'b7\'a8\'b9\'e6\'c7\'b0\'cc\'e1\'cf\'c2\'a3\'ac\'b8\'f9\'be\'dd\'ba\'cf\'d7\'f7\'b9\'e3\'b8\'e6\'d6\'f7\'b5\'c4\'d2\'aa\'c7\'f3\'a3\'ac\'b2\'bf\'c2\'e4\'b9\'ab\'c9\'e7\'d3\'d0\'c8\'a8\'be\'f6\'b6\'a8\'d3\'c3\'bb\'a7\'d4\'da
\f1 \'93
\f0 \'b2\'bf\'c2\'e4\'b9\'ab\'c9\'e7
\f1 \'94
\f0 \'c8\'ed\'bc\'fe\'bd\'e7\'c3\'e6\'c9\'cf\'bf\'b4\'b5\'bd\'b5\'c4\'b9\'e3\'b8\'e6\'c4\'da\'c8\'dd\'a1\'a3
\f1 \
4
\f0 \'a1\'a2\'d3\'c3\'bb\'a7\'ca\'b9\'d3\'c3\'bb\'f1\'b5\'c3\'b5\'c4\'bb\'fd\'b7\'d6\'c4\'dc\'b9\'bb\'b6\'d2\'bb\'bb\'b5\'c4\'c9\'cc\'c6\'b7\'bc\'b0\'b7\'fe\'ce\'f1\'b5\'c4\'d6\'d6\'c0\'e0\'d3\'eb\'b6\'d2\'bb\'bb\'bc\'db\'b8\'f1\'d3\'c9\'b2\'bf\'c2\'e4\'b9\'ab\'c9\'e7\'c8\'ab\'c8\'a8\'be\'f6\'b6\'a8\'a1\'a3
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\sl360\slmult1\qj\partightenfactor0

\f0\b\fs24 \cf2 \'b5\'da\'cb\'c4\'cc\'f5
\f1  
\f0 \'ca\'b9\'d3\'c3\'b9\'e6\'d4\'f2
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\sl360\slmult1\qj\partightenfactor0

\b0\fs21 \cf2 1
\f0 \'a1\'a2\'d3\'c3\'bb\'a7\'d0\'e8\'b4\'d3\'b9\'d9\'b7\'bd\'c7\'fe\'b5\'c0\'cf\'c2\'d4\'d8\'b0\'b2\'d7\'b0\'b2\'bf\'c2\'e4\'b9\'ab\'c9\'e7\'cc\'e1\'b9\'a9\'b5\'c4
\f1 \'93
\f0 \'b2\'bf\'c2\'e4\'b9\'ab\'c9\'e7
\f1 \'94
\f0 \'c8\'ed\'bc\'fe\'a3\'a8
\f1 App
\f0 \'a3\'a9\'a1\'a3
\f1 \
2
\f0 \'a1\'a2\'d3\'c3\'bb\'a7\'b0\'b2\'d7\'b0\'d4\'cb\'d0\'d0
\f1 \'93
\f0 \'b2\'bf\'c2\'e4\'b9\'ab\'c9\'e7
\f1 \'94
\f0 \'c8\'ed\'bc\'fe\'ba\'f3\'a3\'ac\'bd\'e2\'cb\'f8\'bb\'f2\'b4\'f2\'bf\'aa\'cb\'f8\'c6\'c1\'d2\'b3\'c3\'e6\'c1\'b4\'bd\'d3\'a1\'a2\'cf\'c2\'d4\'d8\'d3\'a6\'d3\'c3\'b5\'c8\'be\'f9\'bf\'c9\'bb\'f1\'c8\'a1\'bb\'fd\'b7\'d6\'a1\'a3
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\sl360\slmult1\qj\partightenfactor0

\f0\b\fs24 \cf2 \'b5\'da\'ce\'e5\'cc\'f5
\f1  
\f0 \'d3\'c3\'bb\'a7\'d5\'cb\'bb\'a7\'b0\'b2\'c8\'ab
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\sl360\slmult1\qj\partightenfactor0

\b0\fs21 \cf2 1
\f0 \'a1\'a2\'d7\'a2\'b2\'e1\'d3\'c3\'bb\'a7\'b5\'c4\'b5\'c7\'c2\'bd\'c3\'dc\'c2\'eb\'b9\'dc\'c0\'ed\'d3\'c9\'d3\'c3\'bb\'a7\'c0\'b4\'b8\'ba\'d4\'f0\'a3\'ac\'d3\'c3\'bb\'a7\'b2\'bb\'d3\'a6\'b0\'d1\'d7\'d4\'bc\'ba\'b5\'c4\'c3\'dc\'c2\'eb\'b8\'e6\'cb\'df\'c6\'e4\'cb\'fb\'b5\'da\'c8\'fd\'d5\'df\'a1\'a3
\f1 \
2
\f0 \'a1\'a2\'c8\'e7\'d3\'c3\'bb\'a7\'c3\'bb\'d3\'d0\'cd\'ea\'b3\'c9\'ca\'d6\'bb\'fa\'ba\'c5\'d7\'a2\'b2\'e1\'c1\'f7\'b3\'cc\'a3\'ac\'c8\'d4\'c8\'bb\'bc\'cc\'d0\'f8\'ca\'b9\'d3\'c3
\f1 \'93
\f0 \'b2\'bf\'c2\'e4\'b9\'ab\'c9\'e7
\f1 \'94
\f0 \'c8\'ed\'bc\'fe\'a3\'ac\'d6\'bb\'c4\'dc\'d7\'f6\'d0\'c5\'cf\'a2\'d5\'b9\'ca\'be\'a3\'ac\'b2\'bb\'c4\'dc\'bd\'f8\'d0\'d0\'c8\'ce\'ba\'ce\'ca\'b5\'d6\'ca\'d0\'d4\'b5\'c4\'b2\'d9\'d7\'f7\'a3\'ac\'d3\'c3\'bb\'a7\'d0\'e8\'be\'a1\'bf\'ec\'cd\'ea\'b3\'c9\'ca\'d6\'bb\'fa\'ba\'c5\'b5\'c4\'d7\'a2\'b2\'e1\'a1\'a3
\f1 \
3
\f0 \'a1\'a2\'d3\'c3\'bb\'a7\'c8\'e7\'b9\'fb\'d2\'c5\'ca\'a7\'d7\'d4\'bc\'ba\'b5\'c4\'b5\'c7\'c2\'bd\'c3\'dc\'c2\'eb\'a3\'ac\'d0\'e8\'bc\'b0\'ca\'b1\'cd\'a8\'d6\'aa\'b2\'bf\'c2\'e4\'b9\'ab\'c9\'e7\'a3\'ac\'b2\'a2\'b0\'b4\'d5\'d5\'b2\'bf\'c2\'e4\'b9\'ab\'c9\'e7\'b5\'c4\'d6\'b8\'b5\'bc\'c0\'b4\'bd\'e2\'be\'f6\'b8\'c3\'ce\'ca\'cc\'e2\'a1\'a3
\f1  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\sl360\slmult1\qj\partightenfactor0

\f0\b\fs24 \cf2 \'b5\'da\'c1\'f9
\f1  
\f0 \'b7\'fe\'ce\'f1\'b5\'c4\'b1\'e4\'b8\'fc\'a1\'a2\'d6\'d0\'b6\'cf\'a1\'a2\'d6\'d5\'d6\'b9
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\sl360\slmult1\qj\partightenfactor0

\b0\fs21 \cf2 1
\f0 \'a1\'a2\'d2\'f2\'c9\'e8\'b1\'b8\'ce\'ac\'d0\'de\'bb\'f2\'b8\'fc\'bb\'bb\'a1\'a2\'b9\'ca\'d5\'cf\'ba\'cd\'cd\'a8\'d0\'c5\'d6\'d0\'b6\'cf\'b5\'c8\'bc\'bc\'ca\'f5\'d4\'ad\'d2\'f2\'b6\'f8\'d6\'d0\'b6\'cf\'d2\'b5\'ce\'f1\'a3\'ac\'b2\'bf\'c2\'e4\'b9\'ab\'c9\'e7\'bf\'c9\'ca\'d3\'c7\'e9\'bf\'f6\'ca\'c2\'c7\'b0\'bb\'f2\'ca\'c2\'ba\'f3\'cd\'a8\'d6\'aa\'d3\'c3\'bb\'a7\'a1\'a3
\f1 \
2
\f0 \'a1\'a2\'b2\'bf\'c2\'e4\'b9\'ab\'c9\'e7\'c1\'d9\'ca\'b1\'d6\'d0\'b6\'cf\'d2\'b5\'ce\'f1\'ca\'b1\'bd\'ab\'d4\'da\'b2\'bf\'c2\'e4\'b9\'ab\'c9\'e7
\f1 APP
\f0 \'d6\'d0\'b9\'ab\'b8\'e6\'a1\'a3
\f1 \
3
\f0 \'a1\'a2\'c8\'e7\'b9\'fb\'d2\'f2\'b2\'bf\'c2\'e4\'b9\'ab\'c9\'e7\'c1\'d9\'ca\'b1\'d6\'d0\'b6\'cf\'d2\'b5\'ce\'f1\'b6\'f8\'b5\'bc\'d6\'c2\'d3\'c3\'bb\'a7\'bb\'fd\'b7\'d6\'ca\'fd\'be\'dd\'b6\'aa\'ca\'a7\'a3\'ac\'b2\'bf\'c2\'e4\'b9\'ab\'c9\'e7\'bb\'e1\'b8\'f8\'d3\'e8\'b6\'aa\'ca\'a7\'ca\'fd\'be\'dd\'b5\'c4\'d3\'c3\'bb\'a7\'cf\'e0\'d3\'a6\'b5\'c4\'bb\'fd\'b7\'d6\'b2\'b9\'b3\'a5\'a3\'ac
\f1  
\f0 \'be\'df\'cc\'e5\'b2\'b9\'b3\'a5\'bb\'fd\'b7\'d6\'ca\'fd\'c1\'bf\'d3\'c9\'b2\'bf\'c2\'e4\'b9\'ab\'c9\'e7\'be\'f6\'b6\'a8\'a1\'a3\'b5\'ab\'d2\'f2\'b2\'bb\'bf\'c9\'bf\'b9\'c1\'a6\'b5\'bc\'d6\'c2\'b5\'c4\'d2\'b5\'ce\'f1\'d6\'d0\'b6\'cf\'b7\'a2\'c9\'fa\'ca\'b1
\f1 ,
\f0 \'b2\'bf\'c2\'e4\'b9\'ab\'c9\'e7\'b2\'bb\'b8\'f8\'d3\'e8\'d3\'c3\'bb\'a7\'b2\'b9\'b3\'a5\'a1\'a3
\f1 \
4
\f0 \'a1\'a2\'b5\'b1\'b2\'bf\'c2\'e4\'b9\'ab\'c9\'e7\'d3\'c3\'bb\'a7\'b7\'a2\'c9\'fa\'c8\'e7\'cf\'c2\'c7\'e9\'bf\'f6\'ca\'b1\'a3\'ac\'b2\'bf\'c2\'e4\'b9\'ab\'c9\'e7\'bf\'c9\'b5\'a5\'b7\'bd\'c3\'e6\'d6\'d5\'d6\'b9\'b1\'be\'d0\'ad\'d2\'e9\'a3\'ac\'c8\'a1\'cf\'fb\'d3\'c3\'bb\'a7\'bc\'cc\'d0\'f8\'ca\'b9\'d3\'c3\'b2\'bf\'c2\'e4\'b9\'ab\'c9\'e7\'b2\'fa\'c6\'b7\'bc\'b0\'b7\'fe\'ce\'f1\'b5\'c4\'d7\'ca\'b8\'f1\'a3\'ba
\f1 \uc0\u8232 
\f0 \'a3\'a8
\f1 1
\f0 \'a3\'a9
\f1  
\f0 \'d3\'c3\'bb\'a7\'cb\'c0\'cd\'f6\'a3\'bb
\f1 \uc0\u8232 
\f0 \'a3\'a8
\f1 2
\f0 \'a3\'a9
\f1  
\f0 \'b5\'c1\'d3\'c3\'cb\'fb\'c8\'cb\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'bb\'f2\'ca\'d6\'bb\'fa\'a3\'bb
\f1 \uc0\u8232 
\f0 \'a3\'a8
\f1 3
\f0 \'a3\'a9
\f1  
\f0 \'d7\'a2\'b2\'e1\'d3\'c3\'bb\'a7\'ca\'b1\'cc\'e1\'b9\'a9\'d0\'e9\'bc\'d9\'d0\'c5\'cf\'a2\'a3\'bb
\f1 \uc0\u8232 
\f0 \'a3\'a8
\f1 4
\f0 \'a3\'a9
\f1  
\f0 \'d2\'d4\'b7\'c7\'b7\'a8\'ca\'d6\'b6\'ce\'a3\'a8\'b0\'fc\'c0\'a8\'c7\'d2\'b2\'bb\'cf\'de\'d3\'da\'ba\'da\'bf\'cd\'b9\'a5\'bb\'f7\'b5\'c8\'a3\'a9\'c0\'b4\'bb\'fd\'c0\'db\'bb\'f2\'ca\'b9\'d3\'c3\'bb\'fd\'b7\'d6\'a3\'bb\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\sl360\slmult1\qj\partightenfactor0
\cf2 \cb3 \'a3\'a8
\f1 5
\f0 \'a3\'a9
\f1  
\f0 \'b7\'c1\'b0\'ad\'c6\'e4\'cb\'fb\'d3\'c3\'bb\'a7\'b5\'c4\'d5\'fd\'b3\'a3\'ca\'b9\'d3\'c3\'a3\'bb
\f1 \uc0\u8232 
\f0 \'a3\'a8
\f1 6
\f0 \'a3\'a9
\f1  
\f0 \'ce\'b1\'b3\'c6\'ca\'c7\'b2\'bf\'c2\'e4\'b9\'ab\'c9\'e7\'b5\'c4\'b9\'a4\'d7\'f7\'c8\'cb\'d4\'b1\'bb\'f2\'b9\'dc\'c0\'ed\'c8\'cb\'d4\'b1\'a3\'bb
\f1 \uc0\u8232 
\f0 \'a3\'a8
\f1 7
\f0 \'a3\'a9
\f1  
\f0 \'c9\'c3\'d7\'d4\'c7\'bf\'d0\'d0\'b8\'fc\'b8\'c4\'b2\'bf\'c2\'e4\'b9\'ab\'c9\'e7\'b5\'c4\'bc\'c6\'cb\'e3\'bb\'fa\'cf\'b5\'cd\'b3\'a3\'ac\'bb\'f2\'cd\'fe\'d0\'b2\'c7\'d6\'c8\'eb\'cf\'b5\'cd\'b3\'a3\'bb
\f1 \uc0\u8232 
\f0 \'a3\'a8
\f1 8
\f0 \'a3\'a9
\f1  
\f0 \'c9\'c3\'d7\'d4\'b4\'ab\'b2\'a5\'d2\'a5\'d1\'d4\'a3\'ac\'d3\'c3\'b8\'f7\'d6\'d6\'ca\'d6\'b6\'ce\'c0\'b4\'bb\'d9\'cb\'f0\'b2\'bf\'c2\'e4\'b9\'ab\'c9\'e7\'b5\'c4\'c3\'fb\'d3\'fe\'d3\'eb\'b7\'c1\'b0\'ad\'b2\'bf\'c2\'e4\'b9\'ab\'c9\'e7\'b5\'c4\'d5\'fd\'b3\'a3\'d3\'aa\'d2\'b5\'a3\'bb
\f1 \uc0\u8232 
\f0 \'a3\'a8
\f1 9
\f0 \'a3\'a9
\f1  
\f0 \'c0\'fb\'d3\'c3\'b2\'bf\'c2\'e4\'b9\'ab\'c9\'e7\'b5\'c4\'b2\'fa\'c6\'b7\'bc\'b0\'b7\'fe\'ce\'f1\'d0\'fb\'b4\'ab\'c0\'ac\'bb\'f8\'b9\'e3\'b8\'e6\'a3\'bb
\f1 \uc0\u8232 
\f0 \'a3\'a8
\f1 10
\f0 \'a3\'a9
\f1  
\f0 \'c6\'e4\'cb\'fb\'ce\'a5\'b7\'b4\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'d0\'d0\'ce\'aa\'bc\'b0\'ce\'a5\'b7\'a8\'d0\'d0\'ce\'aa\'a1\'a3
\f1 \uc0\u8232 
\f0 \'a3\'a8
\f1 11
\f0 \'a3\'a9
\f1  
\f0 \'d3\'c3\'bb\'a7\'c8\'e7\'d2\'f2\'c9\'cf\'ca\'f6\'b5\'da
\f1 4-
\f0 \'a3\'a8
\f1 1
\f0 \'a3\'a9\'cc\'f5\'d4\'ad\'d2\'f2\'b6\'f8\'b1\'bb\'c8\'a1\'cf\'fb\'d3\'c3\'bb\'a7\'d7\'ca\'b8\'f1\'a3\'ac\'d3\'c3\'bb\'a7\'b7\'a8\'b6\'a8\'b2\'c6\'b2\'fa\'bc\'cc\'b3\'d0\'c8\'cb\'bf\'c9\'d4\'da\'d3\'c3\'bb\'a7\'d7\'ca\'b8\'f1\'b1\'bb\'c8\'a1\'cf\'fb\'d6\'ae\'c8\'d5\'c6\'f0
\f1 30
\f0 \'c8\'d5
\f1  
\f0 \'c4\'da\'cf\'f2\'b2\'bf\'c2\'e4\'b9\'ab\'c9\'e7\'cc\'e1\'b3\'f6\'ca\'e9\'c3\'e6\'c9\'ea\'c7\'eb\'a3\'ac\'bd\'ab\'b8\'c3\'d3\'c3\'bb\'a7\'ca\'a3\'d3\'e0\'bb\'fd\'b7\'d6\'d7\'aa\'d2\'c6\'d6\'c1\'d7\'d4\'bc\'ba\'cb\'f9\'d3\'d0\'b5\'c4\'b2\'bf\'c2\'e4\'b9\'ab\'c9\'e7\'d5\'cb\'ba\'c5\'cf\'c2\'a3\'ac
\f1  
\f0 \'b7\'f1\'d4\'f2\'b2\'bf\'c2\'e4\'b9\'ab\'c9\'e7\'d3\'d0\'c8\'a8\'c9\'be\'b3\'fd\'b8\'c3\'d3\'c3\'bb\'a7\'ca\'a3\'d3\'e0\'bb\'fd\'b7\'d6\'a1\'a3
\f1 \uc0\u8232 
\f0 \'a3\'a8
\f1 12
\f0 \'a3\'a9
\f1  
\f0 \'d3\'c3\'bb\'a7\'c8\'e7\'d2\'f2\'c9\'cf\'ca\'f6\'b5\'da
\f1 4-
\f0 \'a3\'a8
\f1 2
\f0 \'a3\'a9\'cc\'f5\'b5\'bd\'b5\'da
\f1 4-
\f0 \'a3\'a8
\f1 10
\f0 \'a3\'a9\'cc\'f5\'b5\'c4\'d4\'ad\'d2\'f2\'b6\'f8\'b1\'bb\'c8\'a1\'cf\'fb\'d3\'c3\'bb\'a7\'d7\'ca\'b8\'f1\'a3\'ac\'b2\'bf\'c2\'e4\'b9\'ab\'c9\'e7\'d3\'d0\'c8\'a8\'c1\'a2\'bc\'b4\'c9\'be\'b3\'fd\'b8\'c3\'d3\'c3\'bb\'a7\'b5\'c4\'c8\'ab\'b2\'bf\'bb\'fd\'b7\'d6\'a1\'a3
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\sl360\slmult1\qj\partightenfactor0

\f0\b\fs24 \cf2 \'b5\'da\'c6\'df\'cc\'f5
\f1  
\f0 \'d3\'c3\'bb\'a7\'b8\'f6\'c8\'cb\'d2\'fe\'cb\'bd\'d0\'c5\'cf\'a2\'b1\'a3\'bb\'a4
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\sl360\slmult1\qj\partightenfactor0

\b0\fs21 \cf2 1
\f0 \'a1\'a2\'b2\'bf\'c2\'e4\'b9\'ab\'c9\'e7\'ce\'b4\'be\'ad\'d3\'c3\'bb\'a7\'cd\'ac\'d2\'e2\'b2\'bb\'cf\'f2\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'b7\'bd\'b9\'ab\'bf\'aa\'a1\'a2\'cd\'b8\'c2\'b6\'d3\'c3\'bb\'a7\'b8\'f6\'c8\'cb\'d2\'fe\'cb\'bd\'d0\'c5\'cf\'a2\'a1\'a3\'b5\'ab\'d2\'d4\'cf\'c2\'cc\'d8\'b6\'a8\'c7\'e9\'d0\'ce\'b3\'fd\'cd\'e2\'a3\'ba
\f1 \

\f0 \'a3\'a8
\f1 1
\f0 \'a3\'a9
\f1  
\f0 \'b2\'bf\'c2\'e4\'b9\'ab\'c9\'e7\'b8\'f9\'be\'dd\'b7\'a8\'c2\'c9\'b7\'a8\'b9\'e6\'b9\'e6\'b6\'a8\'bb\'f2\'d3\'d0\'c8\'a8\'bb\'fa\'b9\'d8\'b5\'c4\'d6\'b8\'ca\'be\'cc\'e1\'b9\'a9\'d3\'c3\'bb\'a7\'b5\'c4\'b8\'f6\'c8\'cb\'d2\'fe\'cb\'bd\'d0\'c5\'cf\'a2\'a3\'bb
\f1 \uc0\u8232 
\f0 \'a3\'a8
\f1 2
\f0 \'a3\'a9
\f1  
\f0 \'d3\'c9\'d3\'da\'d3\'c3\'bb\'a7\'bd\'ab\'c6\'e4\'d3\'c3\'bb\'a7\'c3\'dc\'c2\'eb\'b8\'e6\'d6\'aa\'cb\'fb\'c8\'cb\'bb\'f2\'d3\'eb\'cb\'fb\'c8\'cb\'b9\'b2\'cf\'ed\'d7\'a2\'b2\'e1\'d5\'ca\'bb\'a7\'d3\'eb\'c3\'dc\'c2\'eb\'a3\'ac\'d3\'c9\'b4\'cb\'b5\'bc\'d6\'c2\'b5\'c4\'c8\'ce\'ba\'ce\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'b5\'c4\'d0\'b9\'c2\'a9\'a3\'ac
\f1  
\f0 \'bb\'f2\'c6\'e4\'cb\'fb\'b7\'c7\'d2\'f2\'b2\'bf\'c2\'e4\'b9\'ab\'c9\'e7\'d4\'ad\'d2\'f2\'b5\'bc\'d6\'c2\'b5\'c4\'b8\'f6\'c8\'cb\'d2\'fe\'cb\'bd\'d0\'c5\'cf\'a2\'b5\'c4\'d0\'b9\'c2\'b6\'a3\'bb
\f1 \uc0\u8232 
\f0 \'a3\'a8
\f1 3
\f0 \'a3\'a9
\f1  
\f0 \'d3\'c3\'bb\'a7\'d7\'d4\'d0\'d0\'cf\'f2\'b5\'da\'c8\'fd\'b7\'bd\'b9\'ab\'bf\'aa\'c6\'e4\'b8\'f6\'c8\'cb\'d2\'fe\'cb\'bd\'d0\'c5\'cf\'a2\'a3\'bb
\f1 \uc0\u8232 
\f0 \'a3\'a8
\f1 4
\f0 \'a3\'a9
\f1  
\f0 \'d3\'c3\'bb\'a7\'d3\'eb\'b2\'bf\'c2\'e4\'b9\'ab\'c9\'e7\'bc\'b0\'ba\'cf\'d7\'f7\'b5\'a5\'ce\'bb\'d6\'ae\'bc\'e4\'be\'cd\'d3\'c3\'bb\'a7\'b8\'f6\'c8\'cb\'d2\'fe\'cb\'bd\'d0\'c5\'cf\'a2\'b5\'c4\'ca\'b9\'d3\'c3\'b9\'ab\'bf\'aa\'b4\'ef\'b3\'c9\'d4\'bc\'b6\'a8\'a3\'ac
\f1  
\f0 \'b2\'bf\'c2\'e4\'b9\'ab\'c9\'e7\'d2\'f2\'b4\'cb\'cf\'f2\'ba\'cf\'d7\'f7\'b5\'a5\'ce\'bb\'b9\'ab\'bf\'aa\'d3\'c3\'bb\'a7\'b8\'f6\'c8\'cb\'d2\'fe\'cb\'bd\'d0\'c5\'cf\'a2\'a3\'bb
\f1 \uc0\u8232 
\f0 \'a3\'a8
\f1 5
\f0 \'a3\'a9
\f1  
\f0 \'c8\'ce\'ba\'ce\'d3\'c9\'d3\'da\'ba\'da\'bf\'cd\'b9\'a5\'bb\'f7\'a1\'a2\'b5\'e7\'c4\'d4\'b2\'a1\'b6\'be\'c7\'d6\'c8\'eb\'bc\'b0\'c6\'e4\'cb\'fb\'b7\'c7\'d2\'f2\'b2\'bf\'c2\'e4\'b9\'ab\'c9\'e7\'d4\'ad\'d2\'f2\'b5\'bc\'d6\'c2\'d3\'c3\'bb\'a7\'b8\'f6\'c8\'cb\'d2\'fe\'cb\'bd\'d0\'c5\'cf\'a2\'b5\'c4\'d0\'b9\'c2\'b6\'a1\'a3
\f1 \
2
\f0 \'a1\'a2\'d3\'c3\'bb\'a7\'cd\'ac\'d2\'e2\'b2\'bf\'c2\'e4\'b9\'ab\'c9\'e7\'bf\'c9\'d4\'da\'d2\'d4\'cf\'c2\'ca\'c2\'cf\'ee\'d6\'d0\'ca\'b9\'d3\'c3\'d3\'c3\'bb\'a7\'b5\'c4\'b8\'f6\'c8\'cb\'d2\'fe\'cb\'bd\'d0\'c5\'cf\'a2\'a3\'ba
\f1 \uc0\u8232 
\f0 \'a3\'a8
\f1 1
\f0 \'a3\'a9
\f1  
\f0 \'cf\'f2\'d3\'c3\'bb\'a7\'bc\'b0\'ca\'b1\'b7\'a2\'cb\'cd\'d6\'d8\'d2\'aa\'cd\'a8\'d6\'aa\'a3\'ac\'c8\'e7\'c8\'ed\'bc\'fe\'b8\'fc\'d0\'c2\'a1\'a2\'b1\'be\'d0\'ad\'d2\'e9\'cc\'f5\'bf\'ee\'b5\'c4\'b1\'e4\'b8\'fc\'a3\'bb
\f1 \uc0\u8232 
\f0 \'a3\'a8
\f1 2
\f0 \'a3\'a9
\f1  
\f0 \'b2\'bf\'c2\'e4\'b9\'ab\'c9\'e7\'c4\'da\'b2\'bf\'bd\'f8\'d0\'d0\'c9\'f3\'bc\'c6\'a1\'a2\'ca\'fd\'be\'dd\'b7\'d6\'ce\'f6\'ba\'cd\'d1\'d0\'be\'bf\'b5\'c8\'a3\'ac\'d2\'d4\'b8\'c4\'bd\'f8\'b2\'bf\'c2\'e4\'b9\'ab\'c9\'e7\'b5\'c4\'b2\'fa\'c6\'b7\'a1\'a2\'b7\'fe\'ce\'f1\'ba\'cd\'d3\'eb\'d3\'c3\'bb\'a7\'d6\'ae\'bc\'e4\'b5\'c4\'b9\'b5\'cd\'a8\'a3\'bb
\f1 \uc0\u8232 
\f0 \'a3\'a8
\f1 3
\f0 \'a3\'a9
\f1  
\f0 \'d2\'c0\'b1\'be\'d0\'ad\'d2\'e9\'d4\'bc\'b6\'a8\'a3\'ac\'b2\'bf\'c2\'e4\'b9\'ab\'c9\'e7\'b9\'dc\'c0\'ed\'a1\'a2\'c9\'f3\'b2\'e9\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'bc\'b0\'bd\'f8\'d0\'d0\'b4\'a6\'c0\'ed\'b4\'eb\'ca\'a9\'a3\'bb
\f1 \uc0\u8232 
\f0 \'a3\'a8
\f1 4
\f0 \'a3\'a9
\f1  
\f0 \'ca\'ca\'d3\'c3\'b7\'a8\'c2\'c9\'b7\'a8\'b9\'e6\'b9\'e6\'b6\'a8\'b5\'c4\'c6\'e4\'cb\'fb\'ca\'c2\'cf\'ee\'a1\'a3
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\sl360\slmult1\qj\partightenfactor0

\f0\b\fs24 \cf2 \'b5\'da\'b0\'cb\'cc\'f5
\f1  
\f0 \'d3\'c3\'bb\'a7\'ca\'b9\'d3\'c3\'b9\'e6\'b7\'b6
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\sl360\slmult1\qj\partightenfactor0

\b0\fs21 \cf2 1
\f0 \'a1\'a2\'b2\'bf\'c2\'e4\'b9\'ab\'c9\'e7\'d3\'c3\'bb\'a7\'b2\'bb\'c4\'dc\'c0\'fb\'d3\'c3\'b2\'bf\'c2\'e4\'b9\'ab\'c9\'e7\'d5\'cb\'ba\'c5\'bb\'f2\'b2\'bf\'c2\'e4\'b9\'ab\'c9\'e7\'cc\'e1\'b9\'a9\'b5\'c4\'b7\'fe\'ce\'f1\'bd\'f8\'d0\'d0\'c8\'e7\'cf\'c2\'d0\'d0\'ce\'aa\'a3\'ba
\f1 \

\f0 \'a3\'a8
\f1 1
\f0 \'a3\'a9
\f1  
\f0 \'d3\'c3\'bb\'a7\'c9\'c3\'d7\'d4\'b8\'fc\'b8\'c4\'a1\'a2\'cf\'fb\'b3\'fd\'bb\'f2\'bb\'d9\'cb\'f0\'b2\'bf\'c2\'e4\'b9\'ab\'c9\'e7\'b9\'e3\'b8\'e6\'d2\'b5\'ce\'f1\'cc\'e1\'b9\'a9\'b5\'c4\'b8\'f7\'d6\'d6\'d0\'c5\'cf\'a2\'a3\'bb
\f1 \uc0\u8232 
\f0 \'a3\'a8
\f1 2
\f0 \'a3\'a9
\f1  
\f0 \'c0\'fb\'d3\'c3\'bc\'bc\'ca\'f5\'ca\'d6\'b6\'ce\'c5\'fa\'c1\'bf\'bd\'a8\'c1\'a2\'d0\'e9\'bc\'d9\'d5\'cb\'ba\'c5\'a3\'bb
\f1 \uc0\u8232 
\f0 \'a3\'a8
\f1 3
\f0 \'a3\'a9
\f1  
\f0 \'c7\'d6\'ba\'a6\'b2\'bf\'c2\'e4\'b9\'ab\'c9\'e7\'d2\'d4\'bc\'b0\'b5\'da\'c8\'fd\'d5\'df\'b5\'c4\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'a3\'bb
\f1 \uc0\u8232 
\f0 \'a3\'a8
\f1 4
\f0 \'a3\'a9
\f1  
\f0 \'cc\'e1\'bd\'bb\'a1\'a2\'b7\'a2\'b2\'bc\'d0\'e9\'bc\'d9\'d0\'c5\'cf\'a2\'a3\'ac\'bb\'f2\'b5\'c1\'d3\'c3\'cb\'fb\'c8\'cb\'d7\'ca\'c1\'cf\'a3\'ac\'c3\'b0\'b3\'e4\'a1\'a2\'c0\'fb\'d3\'c3\'cb\'fb\'c8\'cb\'c3\'fb\'d2\'e5\'a3\'bb
\f1 \uc0\u8232 
\f0 \'a3\'a8
\f1 5
\f0 \'a3\'a9
\f1  
\f0 \'ce\'b4\'be\'ad\'b2\'bf\'c2\'e4\'b9\'ab\'c9\'e7\'d0\'ed\'bf\'c9
\f1 ,
\f0 \'b6\'f8\'b4\'ab\'b2\'a5\'b9\'e3\'b8\'e6\'bb\'f2\'d2\'f9\'bb\'e0\'b1\'a9\'c1\'a6\'b5\'c8\'d0\'c5\'cf\'a2\'a3\'bb
\f1 \uc0\u8232 
\f0 \'a3\'a8
\f1 6
\f0 \'a3\'a9
\f1  
\f0 \'c6\'e4\'cb\'fb\'b2\'bb\'d7\'f1\'ca\'d8\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'d0\'d0\'ce\'aa\'a3\'bb
\f1 \uc0\u8232 
\f0 \'a3\'a8
\f1 7
\f0 \'a3\'a9
\f1  
\f0 \'c6\'e4\'cb\'fb\'ce\'a5\'b7\'a8\'d2\'d4\'bc\'b0\'b2\'bb\'d5\'fd\'b5\'b1\'b5\'c4\'d0\'d0\'ce\'aa\'a1\'a3
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\sl360\slmult1\qj\partightenfactor0

\b\fs24 \cf2 \'a0
\f0 \'b5\'da\'be\'c5\'cc\'f5
\f1  
\f0 \'c3\'e2\'d4\'f0\'cc\'f5\'bf\'ee
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\sl360\slmult1\qj\partightenfactor0

\b0\fs21 \cf2 1
\f0 \'a1\'a2\'b2\'bf\'c2\'e4\'b9\'ab\'c9\'e7\'cc\'e1\'b9\'a9\'b5\'c4\'b7\'fe\'ce\'f1\'d6\'d0\'b0\'fc\'c0\'a8\'b9\'e3\'b8\'e6\'a3\'ac\'d3\'c3\'bb\'a7\'cd\'ac\'d2\'e2\'d4\'da\'ca\'b9\'d3\'c3\'b9\'fd\'b3\'cc\'d6\'d0\'cf\'d4\'ca\'be\'b2\'bf\'c2\'e4\'b9\'ab\'c9\'e7\'d3\'eb\'b5\'da\'c8\'fd\'b7\'bd\'b9\'a9\'d3\'a6\'c9\'cc\'a1\'a2
\f1  
\f0 \'ba\'cf\'d7\'f7\'bb\'ef\'b0\'e9\'cc\'e1\'b9\'a9\'b5\'c4\'b9\'e3\'b8\'e6\'a1\'a3\'b3\'fd\'b7\'a8\'c2\'c9\'b7\'a8\'b9\'e6\'c3\'f7\'c8\'b7\'b9\'e6\'b6\'a8\'cd\'e2\'a3\'ac\'d3\'c3\'bb\'a7\'d3\'a6\'d7\'d4\'d0\'d0\'b6\'d4\'d2\'c0\'b8\'c3\'b9\'e3\'b8\'e6\'d0\'c5\'cf\'a2\'bd\'f8\'d0\'d0\'b5\'c4\'bd\'bb\'d2\'d7\'b8\'ba\'d4\'f0\'a3\'ac
\f1  
\f0 \'b6\'d4\'d3\'c3\'bb\'a7\'d2\'f2\'d2\'c0\'b8\'c3\'b9\'e3\'b8\'e6\'d0\'c5\'cf\'a2\'bd\'f8\'d0\'d0\'b5\'c4\'bd\'bb\'d2\'d7\'bb\'f2\'c7\'b0\'ca\'f6\'b9\'e3\'b8\'e6\'c9\'cc\'cc\'e1\'b9\'a9\'b5\'c4\'c4\'da\'c8\'dd\'b6\'f8\'d4\'e2\'ca\'dc\'b5\'c4\'cb\'f0\'ca\'a7\'bb\'f2\'cb\'f0\'ba\'a6\'a3\'ac\'bf\'e1\'bb\'ae\'d4\'da\'cf\'df\'b2\'bb\'b3\'d0\'b5\'a3\'c8\'ce\'ba\'ce\'d4\'f0\'c8\'ce\'a1\'a3
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\sl360\slmult1\qj\partightenfactor0

\b\fs24 \cf2 \'a0
\f0 \'b5\'da\'ca\'ae\'cc\'f5
\f1  
\f0 \'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'b1\'a3\'bb\'a4
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\sl360\slmult1\qj\partightenfactor0

\b0\fs21 \cf2 1
\f0 \'a1\'a2\'b2\'bf\'c2\'e4\'b9\'ab\'c9\'e7\'b5\'c4\'c9\'cc\'b1\'ea\'a1\'a2\'b9\'e3\'b8\'e6\'d2\'b5\'ce\'f1\'d2\'d4\'bc\'b0\'cb\'f9\'cc\'e1\'b9\'a9\'b5\'c4\'d3\'d0\'b9\'d8\'b9\'e3\'b8\'e6\'c4\'da\'c8\'dd\'b5\'c4\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'b6\'bc\'b9\'e9\'ca\'f4\'d3\'da\'b2\'bf\'c2\'e4\'b9\'ab\'c9\'e7\'a1\'a3
\f1  
\f0 \'d3\'c3\'bb\'a7\'b4\'d3\'b2\'bf\'c2\'e4\'b9\'ab\'c9\'e7\'bb\'f1\'b5\'c3\'b5\'c4\'d0\'c5\'cf\'a2\'c4\'da\'c8\'dd\'b2\'bb\'be\'ad\'b2\'bf\'c2\'e4\'b9\'ab\'c9\'e7\'b5\'c4\'d0\'ed\'bf\'c9\'b2\'bb\'c4\'dc\'c9\'c3\'d7\'d4\'b8\'b4\'d6\'c6\'a1\'a2\'b7\'a2\'b2\'bc\'d3\'eb\'b3\'f6\'b0\'e6\'a1\'a3
\f1 \
\'a0
\f0\b\fs24 \'b5\'da\'ca\'ae\'d2\'bb\'cc\'f5
\f1  
\f0 \'c6\'e4\'cb\'fb
\f1\b0\fs21 \
1
\f0 \'a1\'a2\'b2\'bf\'c2\'e4\'b9\'ab\'c9\'e7\'d6\'a3\'d6\'d8\'cc\'e1\'d0\'d1\'d3\'c3\'bb\'a7\'d7\'a2\'d2\'e2\'b1\'be\'d0\'ad\'d2\'e9\'d6\'d0\'c3\'e2\'b3\'fd\'b2\'bf\'c2\'e4\'b9\'ab\'c9\'e7\'d4\'f0\'c8\'ce\'ba\'cd\'cf\'de\'d6\'c6\'d3\'c3\'bb\'a7\'c8\'a8\'c0\'fb\'b5\'c4\'cc\'f5\'bf\'ee\'a3\'ac\'c7\'eb\'d3\'c3\'bb\'a7\'d7\'d0\'cf\'b8\'d4\'c4\'b6\'c1\'a3\'ac\'d7\'d4\'d6\'f7\'bf\'bc\'c2\'c7\'b7\'e7\'cf\'d5\'a1\'a3
\f1  
\f0 \'ce\'b4\'b3\'c9\'c4\'ea\'c8\'cb\'d3\'a6\'d4\'da\'b7\'a8\'b6\'a8\'bc\'e0\'bb\'a4\'c8\'cb\'b5\'c4\'c5\'e3\'cd\'ac\'cf\'c2\'d4\'c4\'b6\'c1\'b1\'be\'d0\'ad\'d2\'e9\'a1\'a3
\f1 \
2
\f0 \'a1\'a2\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'d0\'a7\'c1\'a6\'a1\'a2\'bd\'e2\'ca\'cd\'bc\'b0\'be\'c0\'b7\'d7\'b5\'c4\'bd\'e2\'be\'f6\'a3\'ac\'ca\'ca\'d3\'c3\'d3\'da\'d6\'d0\'bb\'aa\'c8\'cb\'c3\'f1\'b9\'b2\'ba\'cd\'b9\'fa\'b7\'a8\'c2\'c9\'a1\'a3\'c8\'f4\'d3\'c3\'bb\'a7\'ba\'cd\'b2\'bf\'c2\'e4\'b9\'ab\'c9\'e7\'d6\'ae\'bc\'e4\'b7\'a2\'c9\'fa\'c8\'ce\'ba\'ce\'be\'c0\'b7\'d7\'bb\'f2\'d5\'f9\'d2\'e9\'a3\'ac
\f1  
\f0 \'ca\'d7\'cf\'c8\'d3\'a6\'d3\'d1\'ba\'c3\'d0\'ad\'c9\'cc\'bd\'e2\'be\'f6\'a3\'ac\'d0\'ad\'c9\'cc\'b2\'bb\'b3\'c9\'b5\'c4\'a3\'ac\'d3\'c3\'bb\'a7\'cd\'ac\'d2\'e2\'bd\'ab\'be\'c0\'b7\'d7\'bb\'f2\'d5\'f9\'d2\'e9\'cc\'e1\'bd\'bb\'b2\'bf\'c2\'e4\'b9\'ab\'c9\'e7\'d7\'a1\'cb\'f9\'b5\'d8\'d3\'d0\'b9\'dc\'cf\'bd\'c8\'a8\'b5\'c4\'c8\'cb\'c3\'f1\'b7\'a8\'d4\'ba\'b9\'dc\'cf\'bd\'a1\'a3
\f1 \
3
\f0 \'a1\'a2\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'c8\'ce\'ba\'ce\'cc\'f5\'bf\'ee\'ce\'de\'c2\'db\'d2\'f2\'ba\'ce\'d6\'d6\'d4\'ad\'d2\'f2\'ce\'de\'d0\'a7\'bb\'f2\'b2\'bb\'be\'df\'bf\'c9\'d6\'b4\'d0\'d0\'d0\'d4\'a3\'ac\'c6\'e4\'d3\'e0\'cc\'f5\'bf\'ee\'c8\'d4\'d3\'d0\'d0\'a7\'a3\'ac\'b6\'d4\'cb\'ab\'b7\'bd\'be\'df\'d3\'d0\'d4\'bc\'ca\'f8\'c1\'a6\'a1\'a3
\f1 \
4
\f0 \'a1\'a2\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'b0\'e6\'c8\'a8\'d3\'c9\'b2\'bf\'c2\'e4\'b9\'ab\'c9\'e7\'cb\'f9\'d3\'d0\'a3\'ac\'b2\'bf\'c2\'e4\'b9\'ab\'c9\'e7\'b1\'a3\'c1\'f4\'d2\'bb\'c7\'d0\'bd\'e2\'ca\'cd\'ba\'cd\'d0\'de\'b8\'c4\'b5\'c4\'c8\'a8\'c1\'a6\'a1\'a3
\f1 \
5
\f0 \'a1\'a2\'b1\'be\'d0\'ad\'d2\'e9\'b4\'d3
\f1 2016
\f0 \'c4\'ea
\f1 12
\f0 \'d4\'c2
\f1 28
\f0 \'c8\'d5\'c6\'f0\'ca\'ca\'d3\'c3\'a1\'a3
\f1 \
}